{
  "name": "chess-project",
  "version": "1.0.0",
  "description": "Design a Chess game using OOP",
  "main": "game.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-spies": "^1.0.0",
    "keypress": "^0.2.1",
    "mocha": "^10.2.0",
    "prompt-sync": "^4.2.0"
  }
}
